part 1
4776
part 2
.........#..............O...#.......#...............#..................................#.....................................#....
..#.....................O..............#...#......#....................#..........................................................
..O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#..#.#................#............#....................#...............
..O.....................O..................................#......................................................#...............
..O.....................O...#..........#.................O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOO#............#.#....................#.....
..O........#............O...............#................O.O.........................#.................O.OOOOOOOOOOOOOOOOOOOOOOOO#
..O...#.................O#..#...........#................O.O....#..........#...........O.........#.....O.....#...#......#.....#...
..O#....................O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.............#.....O.
..O....................#....O............................O.O#.....................#...#O#.....##.......O.................#......O.
..O...........#........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..............#O...O.....#........#.....O.
.#O...........O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....#..#....#...............O...O.................#..O.
..O.......#...O.............O...#....#.#.................O.O...#................#.#.............#......O#..O....#..........#....O.
..O...#..#....O.............O............#.###...........O.O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#..O#..O....................O.
..O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.........O.O...O....#...#O......................#......O...O#...#...............O.
..O.#.O.#..#..O..........#..O............................O.O...O.........O................#........O...O...O....................O.
..O...O.......O#...#........O...#.............O......#...O.O...O...#.....O..........#.......#....#.O...O...O.............#......O.
..O...O..#....O.............O.......#.........O..#...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#.............O.
..O...O.......O...........##O.................O......O...O#O...O.........O.....................#...O...O...O....................O.
..O...O#..##..O.............O........#........O.....#O.#.O.O..#O.........O...#.....................O...O...O.##O................O.
..O...O.......O.............O................#O......O...O.O.............O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....#....O.
..O...O.......O..........#..O....#.......#...OOOO##.#O...O.O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.
#.O...O.......O.............O................OO...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.......#...O..#O#..O...O.....O...#......#.
..O#..O.......O..#....#.....O.......#........OO.O.O..O...O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O...O...O.....O.....#......
..O...O....#..O.............O....#..O.OOOOOOOOOOOOOOOOOOOOOOOO#..........O...O........O......#.....#...O...O#..O.....O............
..O...O.......O..#....#.#...O.......O#.....#.OO.O.O..O...O..#............O...O....#..#O................O...O...O.....O............
..O...O.......O..O.OOOOOOO#.O.......O........OO.O#O..O...O..OOOOO#.#...#.O...O.......OOOOOOOOOOOOOOOOO#O...O...O#....O............
..O...O.......O..O..........O.......O........OO.O.O..O...O.#OO.........O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#..O...#........
..O...O.#.....O..O.......O..O.....#.O........OO.O.O..O...O..OO..O...#..O.O...O.......OO..............O.O..#O...O.....O............
..O...O.......O..O..#....O..O#....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#...O.O...O.....#.OO.............#O.O...O...O.O...O......#.....
....#.O.......O..O..#....O..O.....O.O........OO.O.O..O...O..OO..O......O.O...O.......OO..............O.O...O...O.O...O............
##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O..O...O..OO..O.O....O.O...O......#OO..............O.O...O...O.O...O....#..#....
......O.......O..O......#O..O.....O.O..#.....O#.O.O..O...O..OO..O.O....O.O...O....#..OO.....#.......#O.O..#O...O#O...O............
......O..#....O..O.....#.O..O.....O.O........O#.O.O..O...O.#OO..O.O....O.O...O.......OO..............O.....O...O.O.#.O........#...
.....#O.......O..O...#...O..O.....O.O........OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#........O#OOOOOOOOOOOOO.O...#........
......O.......O..O..#...#O..O.....O.O..#.....OO.O.O..O.#.O..OO..O.O..#.O.O...O.....#.OO...#..#......#O.....O...O.O...#......#.....
......O.....#.O..O..O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O..OO..O.O....O.O...O.......OO....O.....#...O....#O...O.O................
......O#.....#O..O..O.#..O..O.....O.O......#.OO.O.O..O...O.#OO..O.O....O.O...........OO....O.........O.....O...O.O......#.........
......O.......O..O#.O#...O..O.....O.O........OO.O.O..OO..O..OO..O.O#...O.O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...O.O.....#..........
......O.......O..O..O....O..O.....O#O........OO.O.O..OO..O..OO..O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O.....#...O.O..........#.#...
..............O..O..O..#.O..O#....O.O..#.....OO.O.O..OO..O##OO..O.OO#..O.O...........OO....O.........O.........O.O................
.....#OOOOOOOOOOOOOOOOOO.O..O.....O.O........OO.O.O..OO..O..OO..O.OO...O.O...........OO#...O......O.#O.........O.O...........#....
....#.........O#.O..O....#..O.....O.O.........O.O.O..OO..O#.OO..O.OO...O.O...........OO....O....#.O..O.........O.O.##.............
.#.........#..O..O..O.....#.O.....O.O.......#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O#.....O..O.........O.O..........#.....
..............O..O..O...#.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....O#....O......O..O.#.......O.O....#...........
..............O..O..O....#O.O.....O.O.........O.O.O..OO#.O..OO.#O.OO...O.O........##.O.....O......O..O.........O.O............#...
..............O..O.#O.....O.O.....O.O..#......O.O.O.#OO..O.#OO..O.OO...O.O.....O..##.O.....O......O..O......#..O#O....#...........
......#......#O..O#.O.....O.O.....O.O..O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.....O.O................
#............#O..O..O.##..O.O.....O.O..O......O.O.O.#OO..O...O..O.OO...O.O.....O.....O.....O.....#O..O#.......#O.O..............#.
..............O..O..O.....O.O.....O.O..O......O.O.O..OO..O.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O..O.#....O.O#...#...........
...##...#.....O..O..O#....O#O.....O.O..O...#..O.O.O..OO..O...O#.O.OO...O.O.....O...#.O.....O......#..O..O......O.O..............#.
..............O..O..OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O.O.....O.....O.....O.........O#.O.....#O.O..............#.
......#......#O..O..OO....O.O.....O.O..O......O.O.O..OO..O...O..O.OO.#.O.O#....O.....O.....O#........O..O......O.O#...#.#....#.#..
..............O..O.#OO....O.O#....O.O..O....#.O.O.O...O..O...O..O.OOO..O.O....#O..#..O....#O.........O..O......O.O................
........##....O#.O..OO.#..O.O.....O....O......O.O.O.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O......#.........
..............O..O..OO....O.O.....O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O....#.O.#...........#....
....#.........O..O..OO....O.O.....O....O..#...O.O.O...O..O...O..O.OOO..O.O.....O.....O.....O.....#...#..O......O#.....#...........
....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.....O..#...O................#.
....O....#....O..O..OO....O.O.##..O....O......O.O.O...O..O...O..O#OOO..O.O.....O.....O...#.O......#.....O#.....O................#.
....O#.....#..O.#O..OO....O.O#....O....O....#.O.O#O...O..O.#.O..O.OOO..O#O#....O.....O....#O.....O......O......O..#...............
....O.........O..O..OO....O.O.....O#...O......O.O.O...O..O.#.O..O.OOO..O.O.....O.....O#....O.....O......O......O..O.OOOOOOOO#....#
....O.....#....#.O..OO....O#O.....O..#.O......O.O.O.#.O..O#..O..O.OOO..O.O.....O.....OO.OOOOOOOOOOOOOOOOOOO#...O..O..#............
...#O........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O.O.....O.....OO....O.....O......O......O..O........O......
.#..O............O..OO....O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OO#..O.O#....O.....OO....O.....O......O.O...#O..O........O#.....
....O............O..OO.#..O#...#..O#...O...##.O.O.....O..O...O.##.OO...O.O.....O.....OO....O.....O.....#O.O....O..O........O....#.
....O............O..OO....O.......O....O....#.O.O#OOOOOOOOOOOOOOOOOOOOOO.O.....O.....OO....O##...O......O.O....O..O.......#O......
..#.O............O..OO....O.......O....O......O.O.....O..O...O....OO#..O.#....#O...##OO....O.....O......O.O....O..O........O....#.
....O........#...O..OO#.#.O......#O....O........O.....O##O...O....OO...O.......O.....OO....O.....O......O.O...#O.#O........O......
....O............O..OO....O.......O....O....##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O..##....O......
....O....#.......O..OO....O..#....O....O........O.....O..O...O.#..OO#.#O.......O.....OO....O.....O..#...O.O#.#.#..O..#.....O...#..
....O............O..OO...#O.......O..#.O........O#....O..O...O....OO...O.....OOOOOOOOOOOOOOOOO#..O...#..O.O.......O.....#..O......
#...O............O...O....O...##..O....O.......#O.....O..O#..O....OO...O......#O.....OO....O.....O...O.OOOOOOOOOOOOOO#.....O..#...
....O............O.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O......#O......#.O......
....O............O...O....O.......O....O..#.#...O.....O..O...O....OO...O.......O...#.OO....O#O...O...O..##O.......O.O......O.....#
....O............O.#.O....O.#.#...O..#.O........O.....O..O...O....OO...O..#....O..#..OO....O.O...O...O....O...#...O.O......O.....#
....O.#..........O...O....O.......O.............O.....O..O...O....OO...O.......O.....OO....O.O...O...O.#..O.......O.O......O......
....O............O...O###.O.......O...#OOOOOOOO.O.....O..O#.#O....OO...O.......O.....OO....O.O...O...O....O.#.....O.O......O......
....O#......#....O.#.O...#O#......O...........#.#...#.O..O...O....OO...O.......O.....OO....O.O...O...O....O.......O.O.....#O......
....O............O...O....O.......O..........#........O..O..#O....OO...O.......O.##..OO....O.O...O...O....O.......O.O......O......
....O............O...O....O.......O......#..#.........O..O#..O....OO...O.......O.....OO....O.O...O...O....O#......O.O......O...#.#
....O...#........O...O....O.......O..#................O..O...O....OO...O.......O.....OO#..#O.O...O...O....O.......O.O......O......
....O.......#....O...O....O.......O.......#...........O..O...O....OO...O.......O.#...OO....O.O...O...O....O.##...#O.O......O......
....O............O.#.O....O..#....O.......O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#O...O....O...#...O.O......O......
..#.O#...........O..#O....O.......O......#O...........O..O...O....OO...O.......O.....OO....O.O...O...O....O..#....O.O......O......
....O............O...O......#.....O.......O....#......O..O...O....OO...O.......O.....OO....O.O.O.O...O....O.......O.O......O......
....O............O...O...#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO...O.......O.....OO....O.O.O.O...O....O....#..O.O......O...#..
....O....#.......O...O........#.#.O.......O...##......O..O...O....#O..#O.......O......O....O.O.O.O...O....O.......O.O......O......
....O...#........O...O............O....#..O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.#OOOOO.O.O.O.O...O....O...#...O.O......O......
.#..O.....#......O...O.........##.O.......O...O.......O..O...O.....O...O......#O......O....#.O.O.O...O....O.......O.O......O......
...#O............O................O......#O...O.#.#..#O..O.#.O.....O...O.......O.O....O.#....O.O.O...O....O.......O.O......O....#.
....O............O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O#.#..O...O.......O.O....O......O.O.O#..O....O.#.....O.O......O.#....
....O.........#..........#......#.O.......O...O.......O..O#..#.....O...O.......O#O.#..O......O.O.O...O.#..O.......O.O....#.O.#....
....O...........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..O.#.......O...O.......O.O....O..#...O.O#O........O....#.#O.O##....O......
....O...................#.....#...O.......O...O.......#..O#........O...O...#...O.O.#..O......O.O.O..#OOOOOOOOOOOOOOOOOOOOO.O......
....O...#..#..........#....#..#...O.......O...O..........O.........O...O....#..O.O....O......O.O#O.......#O.......O.O......#.#....
....O......................#......O.......O...O..........O.............O.......O.O....O..#..#O.O.O........O.......O.O........#.#..
....O......#.............#........O.......O...O..........O........#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.#...........
....O.....#.#..#......#..O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#..O.#.............
....O..........#......#..O#....#..O.......O...O..........O........#....O..#....O.O....O......O.O.O........O.......O...............
....O.....##...##....#...O........O.......O#...#.........O........O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#.O....#..........
....O....................O........O.......O..#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O...........O.O.O........O...O...O...........###.
....O...#.......#........O.#....#.O.......O..........#...O........O....O..#....#.O...#OOOOOOOOOO.O........O...OO..O...............
....O.#.........O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#........O.O##...#....O.##OO..O...............
....O..#........O........O........O..#....O.......#......O........O....O..#......O.....#...#.O.O..........O...OO..O...............
..#.O......#....O#.......O................O..............O........O....O.........O.O.......O.OOOOOOOOOOOOOOOOOOOOOOOOOOO#.........
....O#....#.....O........O.......#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.......#..O...OO..O...............
.#..O....#...........#...O#.......#.......O......#...#...O........O.#..O.....#...O.O....##.O.O.#......#...O...OO..O....O#.........
....O........#.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O........O.#..O.....#...O.O.......O#O....#.......O...OO..O....O.#...#....
....O......#.............O...............................#........O....O.........O.O.#.....O.O.##.........O...OO.#O.#..O..#.......
....O....................O...............#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O............O#..OO..O#.#.O..........
....O..........#....................#..........................#..O....O.....#...O.O#....#.O.#............O.#.OO..O....O.......#..
....O...#...............#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O...OO..O....O..........
....O.........................#............................#.#....O....O.........O.O.......O.....#........#...OO..O....O...#......
....O......#........#.............................#...............O....O.........O#O.......O.......#..........OO.#O....O..#.......
....O........................#...#..#...........#...........#.....O....O.........O.O......#O..................OO..O....O.#........
....O.............................................................O....O.........O.O.......O..................OO..O...#O.......#..
....O.........##...........#......................................O...#O..#......O.O.....#.O..................OO..O....O..........
....O.........#.................#.................................O..............O.O...#..#O.......#..........OO..O....O......#...
....O.........................................#...................O...#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......O.......#..
....O............#..#...................#.........................O....#.........O.O.......O..................O#.#OOOO.O#.........
....O......#..........#................#.............#............O..............O.O.......O.............#....O..#.....#..........
...#...#..........................................................O..............O.O.......O...........#......O.........#..#.#.#..
...#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.....#.O..................O..........#........
..........................#............................#.#..#.....O............#.#.O.......O.............#.#..O.............##...#
.........................................................O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#....##........O...................
............................................#............O.......#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.......#...........
...............#.......#...#.............................O...#.....................O.......O..O......#...#..#.#...................
.......#.....#.....#..................#..............#................#..........#.O......#O..O...................................
...#...#..........##....................#.......#.......#OOOOOOOOOOOOOOOOOOOOOOOOO.O#.........O..........................#.....#..
..................................................#...#.#...#.........#.#.#.......##.....##OO.O.............................#.....
...#..#..........................#..#...........................#...............#.....#.......#............................#......
4621
