bfc AND kbv -> tts
bjm AND vkt -> wtr
bjm XOR vkt -> z19
bmh AND spk -> z34
bss AND fch -> hkt
bss XOR fch -> z39
bwc AND fqk -> fvd
bwc XOR fqk -> z40
cbq AND kkt -> cdh
cdh OR rqv -> z45
cdk OR rmn -> z20
cfd AND cqd -> pht
cfd XOR cqd -> z28
cmd AND pfk -> cqw
cnp OR ddh -> pjt
cnv AND jsj -> ddh
cqw OR wtc -> dnp
cwn AND pmt -> fgg
cwn XOR pmt -> z07
cwr AND fnk -> dtt
ddr AND wkn -> jsv
ddr XOR wkn -> z16
dds OR btb -> ddr
dnw OR dtt -> sdt
dpm OR pqq -> bfc
dtk OR ddn -> mkh
dvb OR wtv -> cdm
fmn XOR kqh -> z30
fnk XOR cwr -> z32
fvd OR rpm -> srq
fvp AND kgr -> vbr
gqh XOR tcv -> nhs
gqt OR gnv -> rvb
gtg AND hvg -> wvn
hdc OR bfw -> vnn
hjp AND mhm -> jqs
hjp XOR mhm -> z17
hkt OR sms -> fqk
hnj OR ddt -> fmn
hpm OR nhq -> kkt
hqh OR qrt -> skd
hsc OR dpq -> mtq
hsp AND qnp -> dds
hsp XOR qnp -> z15
htr OR kdm -> vkt
hvg XOR gtg -> z10
jhb OR fgv -> hsp
jmc XOR qkk -> z29
jmp OR nqw -> vnw
jpp AND tpv -> vqk
jpp XOR tpv -> z06
jsj XOR cnv -> z23
jsv OR qsd -> hjp
jtf OR jdk -> ktj
kbj AND nsd -> hdc
kbj XOR nsd -> z13
kbv XOR bfc -> z42
kgr XOR fvp -> nnf
kkt XOR cbq -> z44
kqh AND fmn -> dtk
krm AND vdc -> svv
krm XOR vdc -> z04
ktj AND dmh -> msm
ktj XOR dmh -> z38
kwf OR nbh -> sdh
mds OR cmn -> fnk
mkh AND tvs -> cmn
mmr AND cgr -> vrk
mmr XOR cgr -> z05
msm OR gcn -> fch
mtq AND vnh -> jtf
nbq OR qjf -> kbj
ngc AND sdt -> rbk
nhh AND cdm -> vmf
nhh XOR cdm -> z27
nhs AND qvh -> vjd
nhs XOR qvh -> z21
nmk AND dsr -> qrt
nmk XOR dsr -> z01
nnf OR vbr -> hvg
nnw XOR qnd -> z25
nqg AND hbn -> wqc
nqg XOR hbn -> z08
nsg AND sdh -> nbq
nss OR vjd -> vss
pfk XOR cmd -> z35
pht OR dgj -> jmc
pjj OR wvn -> wpq
pjt XOR ppp -> z24
ppp AND pjt -> ptt
ppw OR jqs -> wjt
ptt OR bvn -> nnw
qds OR fcg -> vdc
qkk AND jmc -> hnj
qnd AND nnw -> gnv
rbk OR mdv -> spk
rtw AND wpq -> nbh
rtw XOR wpq -> z11
rvb AND cpg -> wtv
rvb XOR cpg -> z26
scb AND dnp -> dpq
scb XOR dnp -> z36
sdh XOR nsg -> z12
sdt XOR ngc -> z33
skd XOR ssq -> z02
spk XOR bmh -> wrc
srq AND sdr -> dpm
srq XOR sdr -> z41
ssq AND skd -> nqw
svv OR cjg -> mmr
tbp OR tts -> dcd
tcb OR fgg -> nqg
tcv AND gqh -> cdk
tjq OR gwt -> jsj
tvs XOR mkh -> z31
vmf OR snj -> cfd
vng AND vnw -> fcg
vng XOR vnw -> z03
vnh XOR mtq -> z37
vnn AND qjh -> fgv
vnn XOR qjh -> z14
vqk OR kgh -> pmt
vrk OR hmt -> tpv
vss AND wnq -> tjq
wjf AND dcd -> hpm
wjf XOR dcd -> z43
wjt AND ftt -> htr
wjt XOR ftt -> z18
wnq XOR vss -> z22
wqc OR pvm -> kgr
wrc OR tgb -> pfk
wtr OR rwr -> tcv
x00 AND y00 -> dsr
x00 XOR y00 -> z00
x01 AND y01 -> hqh
x01 XOR y01 -> nmk
x02 XOR y02 -> ssq
x03 AND y03 -> qds
x03 XOR y03 -> vng
x04 AND y04 -> cjg
x04 XOR y04 -> krm
x13 XOR y13 -> nsd
x14 XOR y14 -> qjh
x15 AND y15 -> btb
x15 XOR y15 -> qnp
x16 XOR y16 -> wkn
x17 AND y17 -> ppw
x17 XOR y17 -> mhm
x19 AND y19 -> rwr
x20 XOR y20 -> gqh
x22 AND y22 -> gwt
x23 AND y23 -> cnp
x23 XOR y23 -> cnv
x25 AND y25 -> gqt
x26 AND y26 -> dvb
x27 XOR y27 -> nhh
x28 AND y28 -> dgj
x29 AND y29 -> ddt
x29 XOR y29 -> qkk
x30 AND y30 -> kqh
x33 XOR y33 -> ngc
x34 AND y34 -> tgb
x34 XOR y34 -> bmh
x37 AND y37 -> jdk
x40 XOR y40 -> bwc
x42 AND y42 -> tbp
x42 XOR y42 -> kbv
x44 XOR y44 -> cbq
y02 AND x02 -> jmp
y05 AND x05 -> hmt
y05 XOR x05 -> cgr
y06 AND x06 -> kgh
y06 XOR x06 -> jpp
y07 AND x07 -> tcb
y07 XOR x07 -> cwn
y08 AND x08 -> pvm
y08 XOR x08 -> hbn
y09 AND x09 -> z09
y09 XOR x09 -> fvp
y10 AND x10 -> pjj
y10 XOR x10 -> gtg
y11 AND x11 -> kwf
y11 XOR x11 -> rtw
y12 AND x12 -> qjf
y12 XOR x12 -> nsg
y13 AND x13 -> bfw
y14 AND x14 -> jhb
y16 AND x16 -> qsd
y18 AND x18 -> kdm
y18 XOR x18 -> ftt
y19 XOR x19 -> bjm
y20 AND x20 -> rmn
y21 AND x21 -> nss
y21 XOR x21 -> qvh
y22 XOR x22 -> wnq
y24 AND x24 -> bvn
y24 XOR x24 -> ppp
y25 XOR x25 -> qnd
y26 XOR x26 -> cpg
y27 AND x27 -> snj
y28 XOR x28 -> cqd
y30 XOR x30 -> ddn
y31 AND x31 -> mds
y31 XOR x31 -> tvs
y32 AND x32 -> dnw
y32 XOR x32 -> cwr
y33 AND x33 -> mdv
y35 AND x35 -> wtc
y35 XOR x35 -> cmd
y36 AND x36 -> hsc
y36 XOR x36 -> scb
y37 XOR x37 -> vnh
y38 AND x38 -> gcn
y38 XOR x38 -> dmh
y39 AND x39 -> sms
y39 XOR x39 -> bss
y40 AND x40 -> rpm
y41 AND x41 -> pqq
y41 XOR x41 -> sdr
y43 AND x43 -> nhq
y43 XOR x43 -> wjf
y44 AND x44 -> rqv
