x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 1
x06: 0
x07: 0
x08: 0
x09: 1
x10: 0
x11: 0
x12: 0
x13: 1
x14: 1
x15: 1
x16: 0
x17: 0
x18: 0
x19: 1
x20: 0
x21: 1
x22: 0
x23: 1
x24: 1
x25: 0
x26: 1
x27: 1
x28: 1
x29: 0
x30: 0
x31: 0
x32: 0
x33: 0
x34: 0
x35: 1
x36: 0
x37: 1
x38: 1
x39: 0
x40: 1
x41: 0
x42: 0
x43: 0
x44: 1
y00: 1
y01: 1
y02: 1
y03: 1
y04: 0
y05: 1
y06: 0
y07: 1
y08: 0
y09: 1
y10: 1
y11: 1
y12: 1
y13: 0
y14: 1
y15: 0
y16: 0
y17: 0
y18: 1
y19: 1
y20: 0
y21: 0
y22: 1
y23: 0
y24: 0
y25: 1
y26: 0
y27: 1
y28: 0
y29: 0
y30: 0
y31: 1
y32: 1
y33: 1
y34: 1
y35: 0
y36: 1
y37: 1
y38: 1
y39: 1
y40: 0
y41: 1
y42: 0
y43: 1
y44: 1

x00 XOR y00 -> z00
x00 AND y00 -> dsr
x01 XOR y01 -> nmk
nmk AND dsr -> qrt
x01 AND y01 -> hqh
hqh OR qrt -> skd
nmk XOR dsr -> z01
x02 XOR y02 -> ssq
skd XOR ssq -> z02
x03 XOR y03 -> vng
ssq AND skd -> nqw
y02 AND x02 -> jmp
jmp OR nqw -> vnw
vng AND vnw -> fcg
vng XOR vnw -> z03
krm XOR vdc -> z04
mmr XOR cgr -> z05
jpp XOR tpv -> z06
cwn XOR pmt -> z07
y07 AND x07 -> tcb
tcb OR fgg -> nqg
y08 XOR x08 -> hbn
nqg XOR hbn -> z08
y09 AND x09 -> z09
nqg AND hbn -> wqc
y08 AND x08 -> pvm
wqc OR pvm -> kgr
y09 XOR x09 -> fvp
kgr XOR fvp -> nnf
fvp AND kgr -> vbr
nnf OR vbr -> hvg
y10 XOR x10 -> gtg
hvg XOR gtg -> z10
rtw XOR wpq -> z11
sdh XOR nsg -> z12
kbj XOR nsd -> z13
vnn XOR qjh -> z14
hsp XOR qnp -> z15
ddr XOR wkn -> z16
hjp XOR mhm -> z17
wjt XOR ftt -> z18
bjm XOR vkt -> z19
x19 AND y19 -> rwr
wtr OR rwr -> tcv
x20 XOR y20 -> gqh
gqh XOR tcv -> nhs
tcv AND gqh -> cdk
y20 AND x20 -> rmn
cdk OR rmn -> z20
y21 XOR x21 -> qvh
nhs XOR qvh -> z21
wnq XOR vss -> z22
jsj XOR cnv -> z23
pjt XOR ppp -> z24
nnw XOR qnd -> z25
rvb XOR cpg -> z26
nhh XOR cdm -> z27
cfd XOR cqd -> z28
cfd AND cqd -> pht
pht OR dgj -> jmc
jmc XOR qkk -> z29
x29 AND y29 -> ddt
x29 XOR y29 -> qkk
qkk AND jmc -> hnj
hnj OR ddt -> fmn
x30 AND y30 -> kqh
fmn XOR kqh -> z30
y31 AND x31 -> mds
kqh AND fmn -> dtk
y30 XOR x30 -> ddn
dtk OR ddn -> mkh
y31 XOR x31 -> tvs
tvs XOR mkh -> z31
fnk XOR cwr -> z32
sdt XOR ngc -> z33
x34 XOR y34 -> bmh
y33 AND x33 -> mdv
x33 XOR y33 -> ngc
ngc AND sdt -> rbk
rbk OR mdv -> spk
spk XOR bmh -> wrc
bmh AND spk -> z34
x34 AND y34 -> tgb
wrc OR tgb -> pfk
y35 XOR x35 -> cmd
pfk XOR cmd -> z35
scb XOR dnp -> z36
vnh XOR mtq -> z37
ktj XOR dmh -> z38
bss XOR fch -> z39
bwc XOR fqk -> z40
srq XOR sdr -> z41
kbv XOR bfc -> z42
wjf XOR dcd -> z43
kkt XOR cbq -> z44
cdh OR rqv -> z45
nsg AND sdh -> nbq
htr OR kdm -> vkt
dvb OR wtv -> cdm
x37 AND y37 -> jdk
y27 AND x27 -> snj
cnp OR ddh -> pjt
fvd OR rpm -> srq
y43 AND x43 -> nhq
vrk OR hmt -> tpv
y18 AND x18 -> kdm
x27 XOR y27 -> nhh
y36 AND x36 -> hsc
y43 XOR x43 -> wjf
x26 AND y26 -> dvb
wjt AND ftt -> htr
x40 XOR y40 -> bwc
x42 AND y42 -> tbp
hkt OR sms -> fqk
x04 AND y04 -> cjg
jpp AND tpv -> vqk
x17 AND y17 -> ppw
cqw OR wtc -> dnp
y24 AND x24 -> bvn
y32 XOR x32 -> cwr
hsp AND qnp -> dds
hpm OR nhq -> kkt
y12 XOR x12 -> nsg
cnv AND jsj -> ddh
srq AND sdr -> dpm
y13 AND x13 -> bfw
ptt OR bvn -> nnw
y39 AND x39 -> sms
x23 XOR y23 -> cnv
ppp AND pjt -> ptt
y07 XOR x07 -> cwn
x17 XOR y17 -> mhm
y12 AND x12 -> qjf
y24 XOR x24 -> ppp
x15 AND y15 -> btb
cmd AND pfk -> cqw
mmr AND cgr -> vrk
x44 XOR y44 -> cbq
y05 XOR x05 -> cgr
y37 XOR x37 -> vnh
y44 AND x44 -> rqv
bjm AND vkt -> wtr
nss OR vjd -> vss
y35 AND x35 -> wtc
x22 AND y22 -> gwt
vnn AND qjh -> fgv
kwf OR nbh -> sdh
y11 XOR x11 -> rtw
wjf AND dcd -> hpm
krm AND vdc -> svv
y26 XOR x26 -> cpg
y40 AND x40 -> rpm
qnd AND nnw -> gnv
y06 AND x06 -> kgh
nhh AND cdm -> vmf
y28 XOR x28 -> cqd
vmf OR snj -> cfd
y18 XOR x18 -> ftt
y19 XOR x19 -> bjm
ktj AND dmh -> msm
mds OR cmn -> fnk
pjj OR wvn -> wpq
mtq AND vnh -> jtf
hsc OR dpq -> mtq
x42 XOR y42 -> kbv
scb AND dnp -> dpq
x28 AND y28 -> dgj
y41 AND x41 -> pqq
vss AND wnq -> tjq
tbp OR tts -> dcd
bfc AND kbv -> tts
dpm OR pqq -> bfc
hjp AND mhm -> jqs
jhb OR fgv -> hsp
gqt OR gnv -> rvb
y39 XOR x39 -> bss
y05 AND x05 -> hmt
gtg AND hvg -> wvn
svv OR cjg -> mmr
x15 XOR y15 -> qnp
vqk OR kgh -> pmt
kbj AND nsd -> hdc
mkh AND tvs -> cmn
ppw OR jqs -> wjt
y36 XOR x36 -> scb
nhs AND qvh -> vjd
x03 AND y03 -> qds
y21 AND x21 -> nss
x04 XOR y04 -> krm
x25 AND y25 -> gqt
rtw AND wpq -> nbh
cwn AND pmt -> fgg
x23 AND y23 -> cnp
y25 XOR x25 -> qnd
dds OR btb -> ddr
dnw OR dtt -> sdt
y38 XOR x38 -> dmh
x16 XOR y16 -> wkn
y06 XOR x06 -> jpp
x14 XOR y14 -> qjh
rvb AND cpg -> wtv
y16 AND x16 -> qsd
x13 XOR y13 -> nsd
nbq OR qjf -> kbj
ddr AND wkn -> jsv
y11 AND x11 -> kwf
y38 AND x38 -> gcn
y41 XOR x41 -> sdr
y14 AND x14 -> jhb
bss AND fch -> hkt
jtf OR jdk -> ktj
bwc AND fqk -> fvd
cbq AND kkt -> cdh
hdc OR bfw -> vnn
qds OR fcg -> vdc
jsv OR qsd -> hjp
tjq OR gwt -> jsj
msm OR gcn -> fch
y10 AND x10 -> pjj
cwr AND fnk -> dtt
y22 XOR x22 -> wnq
y32 AND x32 -> dnw
